MONGO_URL="mongodb://localhost:27017/WouldDo"
SECRET_TOKEN='wouldoauthtoken'
BASE_URL ="http://localhost:3000/"
# EMAIL = 'muhammedamirt@gmail.com'
# MAILING_ID ="782745846510-ifhq0j33cusf597s5kdul7alepr4m2gh.apps.googleusercontent.com"
# MAILING_SECRET ="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"
HOST=smtp.mailtrap.io
SERVICE="Gmail"
EMAIL_PORT=587
SECURE=true
USER=mywedapplication@gmail.com
PASS=bualhsojhfywraue

# AWS S3 Datas

ACCESS_KEY_ID = "AKIA6O7PRWWQJQUMHPNJ"
SECRET_ACCESS_KEY = "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"